<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>Jogo da Memória</title>

  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/Grapes.svg" alt="Grapes" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="img/Grapes.svg" alt="Grapes" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/Banana.svg" alt="Banana" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="img/Banana.svg" alt="Banana" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/Apple.svg" alt="Apple" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="img/Apple.svg" alt="Apple" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/Orange.svg" alt="Orange" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="img/Orange.svg" alt="Orange" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/Strawberry.svg" alt="Strawberry" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="img/Strawberry.svg" alt="Strawberry" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/Watermelon.svg" alt="Watermelon" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="img/Watermelon.svg" alt="Watermelon" />
      <img class="back-face" src="img/Question-Mark.svg" alt="QuestionMark" />
    </div>
  </section>

  <script src="scripts.js"></script>
</body>
</html>
