<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Jogo da velha</title>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
    <div class="row mt-5">
      <div class="col-12">
        <div class="row d-flex justify-content-center mb-5">
          <div class="col-1">
            <div class="text-center mt-5 position-absolute z-index-100 width-100">
              <div class="bg-blue-dark color-blue-ligth p-2 marcar-vez" data-player="1">
                <span class="font-weight-bold font-size-25">X</span>
                <br>
                <small class="font-weight-bold">Jogador 1</small>
                <small>Pontos: <span id="pontos-player-1">0</span></small>
              </div>
              <div class="bg-blue-dark color-blue-ligth p-2" data-player="2">
                <span class="font-weight-bold font-size-25">O</span>
                <br>
                <small class="font-weight-bold">Jogador 2</small>
                <small>Pontos: <span id="pontos-player-2">0</span></small>
              </div>
              <div class="rodada mt-2">
                <p>Rodada: <span id="quantidade-rodada">1</span></p>
              </div>
            </div>
          </div>
          <div class="col-6 bg-branco jogo">
            <div class="ml-5 p-2">
              <table class="table table-hash" id="jogo-velha">
                <tbody>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>  
      </div>
    </div>  
  </div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
